1
111
123
1234
12345
123456
1234567
12345678
654321
54321
00000000
88888888
admin
root
pass
passwd
password
super
!@#$%^&*
123qwe
123asd
123zxc
1234qwer
Admin123
admin
ADMIN
Admin
admin@123
admin$123
admin$
adminadmin
1
123
123456
12345678
123456789
88888888
P@ssw0rd
P@ssw0rd12
P@ssword
P@ssword12
ADMIN@123
ABCD123
1qaz2wsx3edc
zaq1xsw2
3edc4rfv
vfr43edc
2wsxcde3
user
test
guest
idc
idcidc
idc123
4321dcba
456
admin123
@$$w0rd
@$$word
@$$w0rd1
@$$word1
@$$w0rd123
admin234
admins
admin123456
administrator
administrators
123456.com
123123
idc123!@#
aaa123!@#
qq123.com
wantian##*(
qwe123
qwe1234
123qwer
1qaz2wsx
1qaz
159753
!Q@W#E
159357
147369
1234567
password
aistar123<>!N
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
336699
abc123
123abc
asd123
123654
111111
111
111qqq...
953139.
0258
111qqq!!!
1236
qqii
tyinfo
abcd36888
rst_login
OAOidc
OAOidc123!@#
OAOidc123
esin888
qwer
power123
power.liu
power.yu
dns99+588
zhengui
idc0.1
7715123
sdwer
power.zhao
sdwer123
qwer1234
esincs
jspower123.0
5656789
2323456
power.com
power123.0
power0.123
jspower.com
hlwj0519-1205.jf
123321
zaxscdvf
..0
!@#$QWER
95313
1231321
321123
vipnew
idc0514
1235698
235689
326598
112233
111222
idc11
21vianet
#@!ewq
1010
111qqq
1234%^&*
12345^&*()
4867086
123!@#
123456!@#
10000
794613
784512
895623
789456
456123
654321
1234!@#$
11185
12345!@#$%
qwe123!@#
!@#123
!@#321
123#@!
19861212
19831212
19841020
#@!123
#@!321
!@#$%^&*()
)(*&^%$#@!
987654321
0987654321
tyidc
1122
idcidcok
idcuser
abcd1234
4321abcd
1234abcd
1234ABCD
4321ABCD
caonima
1q2w3e4r
888888
admin!@#
abc!@#
!Q@W#E$R%T
idc2010
1q2w3e4r5t
qqaazz
asdasd
admin1
aaa111
111aaa
123aaa
lh222
lhidc
123a
a123
123456a
a123456
aaa123
qazwsx
qazxsw
0123
123112233
123111
www.7x24.cn
shisp.net
123000
idc0123
1230..
123456qwe
12345qwert
zxcvbnm
qwerty
qweqwe
123ewq
qwe321
huaiyukeji115
idc9aewr42
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
852799!!!
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
liuzhangzi1988
123456!@#$%^
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
189532210113
gedingfeng1102888
1234.abcABC
zaq123.321
qwer1234!@#$
123456abc
123+456+789
123.456.789
123+123
000000
258
qwe147258
qwe147
147147
258258
369369
147258369
741852963
1234ASDFasdf
1234qwerQWER
1234asdfASDF
123QWErty
123QWE456tyu
123123a
a123123
ezidc123
EZidz123
Ezidc123
EZidc
idc!@#
idc!!@@##
123qazwsx
123qweasd
!qaz@wsx
!qaz@WSX
!QAZ@WSX
ASDF1234
ASDF1234!@#$
123.456
1qazxsw2
1QAZxsw2
!QAZxsw2
!QAZXSW@
asdf1234!@#$
1234!@#$qwer
1234asdf!@#$
1234!@#$asdf
asdf!@#$1234
ZXCasdqwe
QWEasd!@#
QWEasd123
zzidc123
ZZidc123
idczz123
qq.COM
RInima
123!123
QWEasd
Admin!@#
A123456A
A123a123
1234asdf
1234zxcv
123456qwert
123qwe456rty
321abc
321.abc
123.abc
1234.abcd
123456.123456
123456456
654321abc
abcABC123
ASD.123
000123!@#
2013@2013
2012@2012
520@1314
123.qwe
123.asd
123.zxc
1234.qwer
1234.asdf
1234.zxcv
123$qwer
123321abc
123a321
1qaz123
1qaz123456
1qaz741
123qazwsxedc
123qweasdzxc
qweasd2012
654321qweasd
987456321
123654789
123qwe456asd
123asd456zxc
qwe0asd
qwe@asd
qwe@asd123
1qazXSW@
!QAZ2wsx
1qaz@WSX
1qaz2WSX
1qaz@WSX123
6543211qaz@WSX
1231qaz@WSX
1231qaz2wsx
qweASD
qweASD123
1qaz@WSX2012
1qaz@WSX3edc
@WSX1qaz
2012qwer1234
2012qwerasd
2012abc
Knb1lQc2
9ol.0p;/
2012qwe
2012asd
2012zxc
2012abcd
2012qweasd2012
@WSX#EDC
#EDC$RFV
$RFV%TGB
%TGB^YHN
^YHN&UJM
&UJM*IK<
*IK<(OL>
(OL>)P:?
2wsx3edc
4rfv5tgb
5tgb6yhn
6yhn7ujm
7ujm8ik,
8ik,9ol.
qazwsxedc2012
zaqxswcde2012
zaqxswcde
123,./
123456,./
123456789,./
qwe123,./
qwer1234,./
asd123,./
zxc123,./
abc123,./
zxcvbnm123
qwe@123123
password.123
xxxxxx
a123.321
a1234.1234
qsc123qwe
789qwe123
789qwe&*(
123qwe!@#
caonima,./
good.123
good123!@#
server1234ASDF
1234QWER
p0o9i8
p0o9i8,./
123zxc456
123asd456
qwer1234asdf
qwe123asd!@#
!qaz2WSX
1QAZ2wsx
q!w@e#r$t%
sqlsql1433
00123456..
00123456...
qwaasz!@#
qweaasdzxc
happynewyear
aa123456
aasd123456
aasd.12345
Abcd1234
idc200999
!2#4%6
!2#4%6&
ZAQ!2wsx
ZAQ!xsw2
!QWE!asd
QWE!asd!
qwe!asd!
qwe!@#asd
qwe!@#asd!@#
ewq1rew2tre3
happy2013
2013happy
2012happy
2013.happy
qwer01234!!!
qwer01234!@#$
qwer.01234
shabiniqusi
nishi2b
2013woquni
1314woquni
2013104quni
20122012
20122013
20132013
20132014
niqusibani
AdMin123
aDmin123
Admin2013
kiss2012
Kiss2013
hp123456
7u8i9o0p
6y7u8i9o0p
wobashiligang
nibashinigang
TMD123!@#
Tmd123456!@#
123456QWEASD%
jnstyle
3389style
2012style
2013style
style123!@#
style123456
style12345
12345style
style789789
style20122012
style520
3gqq.com
1
tasklist
1qazxsw2
sa
sa123
best
fangyou
sunsun
tsserver
123
7788250
730901
sa20060876
111111
9999
81915944
100200
wang
as
system
angel
abc123456
dba
0000
222
reg
dmw
cs
mysql
bs
123456789
sqlserver
kingdee
1qaz
ufida
zxc
123456
990123
sql2005
2008
001
siss
msde
123@#
ok
2011
123456a
12
ic
dongke
saas
123123
12345
a
000000
q1w2
aa123456
a123456
sasa
MEDIA
sql2008
@#$%&*()
0
20101001
852456
P@ssw0rd
admin@123
---
Nimda
backerhack123
eweb
999888
data
8888
netnumen
110
zxcvbn
qazwsx@#$
sa2010
110110
netshield
sas
1234
abc@123
jd
abcd1234
@#456&*(
17951
mfk
superman
sasasa
rainsoft
1205
qidian
liang
asd123
dsl
123qwe,./
ucdos
456123
abc
112233
159357
tzd
sasasasa
777888
woaini520
config
123654
sa8888
asdfgh
grasp
840425
960806
1qaz@wsx
9
@#$qwer
147258
119
2006
test
999999
kappa
no1
qwer1234
efjt
ls
123z
demo
tf
haina
dream
147258369
sina.com
11111
8288
987654321
1122
2012
abc123
80119
369258
QQ976428697
1977
caonima
sqlsa
hjs
market
qazwsx
9033
pos
6111
anypass
kli
1111
7654
11111111
8890
8522
9876
bit
samsung
11
power
passw0rd
ts
aqswdefr
chi
ly
55
1234567890
duke
3100
`12345
00000
sql
8
1qaz2wsx
1234qwerasdfzxcv
1qaz2wsx3edc
linguist
password
qwerty123456
saadmin
1234qwer
admin123
admin1234
strong
456
progress
sun
manager
password1
sqladmin
pass
admin
qwe123
qwerty
microsoft
support
welcome
test123
111
12345678
sapassword
asd
0.123
12358
tianyi
sa1234
sa1
master
8848
future
1q2w3e
123321
aaa
tld
sql2000
q1w2e3
marino
654321
xmhkmygs
sql123
321
xtep
sa123456
666
database
boss
aaaaaa
doublestar
8899
sqlserver2000
361
olive
amos
sa2000
123qwe
730428
zaq1xsw2cde3
zhang
sssaaa
root
zhou
comeon
symantec
power2008
jie1982
shusheng
871030
111111111
tianjin
wj
123,./
erp
jst
7654321
000
qwert12345
888
Sunday
1a2b3c
windows
159753
3698741
3
12345qwert
mnbvcxz
zxcvbnm,./
1121
1q2w3e4r
qwertyuiop
sa12345
778899
serveradmin
1212
sa123456789
987654
sql2010
1016
sz123456
q1w2e3r4
student
Server
lenovo
12331
12316
13579
benq
1q2w3e4r5t
acer
mssql
philips
1234567
qazwsxedc
rose
founder
518518
apple
emu
19770113
135
365
2002
midas
2009
turbo
168168
younger
9632147
nsw
maestro
3edc4rfv
shmily
952
epon
easy
2003
qq
19771118
xiaoxiao
19830112
~@#$%&*()_+|
@#$%&*()_+
123qwe@#
Password123
345345
19771027
password12
1qaz@2wsx
123abc
pass123
888888
admin12345
admin123@#
147369
456456
88888888
258369
a1b2c3
zxcvbnm
gps
jy123456
crm
123123123
asdasd
01
114114
10086
1111111111
101010
1213
121212
1314520
1234%^&*
111222
0123456789
123456qwerty
123#@
00000000
00
119119
100dns
012345
dangerous
sh123456
123456ab
shclimb
dbadmin
hellosa
2001
zt123456
js
abcde
ems
ssaa
mima
0077
sunny
kingpower
999
sunshine
huge
new
kent
820927
stone
yhm
mcu
933
666888
right
1983726
123000
iloveyou
123.com
adminsa
poiuytrewq
7758521
1126
xxb
soft
sqlserver2005
hope
beyond
666666
admin75
clidc
0okmnji9
vvv888
ipc
center
asdfghjklzxcvbnm
2
mole
2010
cnnip
greatwall
admin888
20080808
261412
vision
lyg
hello
asdfghjkl
3344
ghost
sys
qaz
123789
0101
8877
anta
brain
qiaodan
lilong
0okm9ijn8uhb
coa
shine
,ki89ol.
hp
121314
159159
334455
@#
@#123
123456aa
4rfv5tgb
admin1
aladdin
asdf
computer
dell
hr
HUAWEI
liu
qaz@wsx
qwert
sa@#
sa@#$%
sa666666
wy123456
HangZhou
shenhua
!@#456&*(
!@#$%^&*()
790611
abcd
jordan
741963
windows200
2sqlserver2000
gsp
@#$%
weaver
admin!@#$%^
gmaj
p@ssword
abcdef123456
hy
backerhack
jackjiones
520
771020
tiger
www.163.com
888999
cctv]
changeme
888666
9981
123.0
123!@#
ms
hardware
520520
3721
fox
gprs
good
dx123
administrator
~!@#$%^&*()_+|
565656
unlock
ki89ol.
dbserver
hallmark
110119
tnt
fengzi
prince
!!!!!!
kaka
!@#321
1q
selina
258
sandy
boot
....
pws
01579
5201314
6230
n2000
asdfg
dongfang
hg
mercury
222222
7788
internal
258258
zzzz
okokok
xerox
2312
%username%123
%TGBVFR$#EDCXSW@
$RFV#EDC
010203
1980
xiaochen
roger
qazwsx123
abc1234567
admin297
admins
qwertyuiop[
QAZ2wsx
555555
1314521
ruijie
seekyou
sa2008
sa2005
sa2012
office
kk
!qazxsw@]
fangyouc
sa2011
abcd4321
qwertyuiopasdfghjkl
a123654
asdf1234
qwe123456
!qaz2wsx
010
123456!@#
sa2009
success
think
198019
w
12]
234561
790709
800201
terminal
cloud
0308
complex
700704
ecc
123$%^789
gis
led
mcafee
log
0734
means
@ssw0rd
sa~
9960
sd
eis
eagle
159
ting
112358
wagon
zenith
sqlserverpass
623623
lky
820213
google.com
840328
aoidc
sqlmaster
26
riental
19791128
km
lxd
lzh
770520
xy
128
yuan4wei1
hzu
123456789@#
vip
SS
771126
regent
harbour
80
2244
858585
lrt
780429
5t6y7u8i
7895123
november
qazwsx123@#
12346
123520
leave
731129
790203
19830605
xiao
Skywalker
sharp
761127
root123
771102
p0o9i8u7
partner
qazwsx123456
pw123
P@$$word
pa$$w0rd
admin78
admin125
123qwe62
ztesmcc
123qwe63
13
admin32
123447
123456@#
olympic
tang
service
sapass
ufsoft
xiaodai
www.126.com
nihaoma
visual
/.,mnbvcxz
q1w2e3r4t5y6
2188
oa
sqzl
haier
188
246810
2wsx3edc
sasql
li
sa1234567
sa12
cheng
xx
shen
ping
xxx
ceo
modern
yang
abcdefg123456
753951
ddd
delphi
feng
sql12345
golden
sa12345678
xiena
1010
haitao
mima123
123@#qwe
1188
,./,./
1129
admin123456
1234@#$
963852741
nopassword
aaa222
456852
testtest
1039
31
leeway
P@$$w0rd
123.qwe
super
10
1314
asd123@#
superuser
09
pango
heserver
luckserver
baison
11024568
sasa123
access
king
tasklist1
zxcvbnm,.
123,.
bb
woaini
sundy
sa321
555
1688988
wocao
789123
kim
1357924680
~15
dddd
winn2000
Server2008
sa123321
Server2003
10.
a12345678
@admin
admin8888
1qaz2wsx3edc4rfv
feishuvps000idc
1a2b3c4d5e6f
oaoidc
zaq12wsx
0578
admin282
sa110
digi
000110
admin63
admin79
admin47
741852
1qa2ws3ed
zxm10
admin@#
0123
3G
a123
adminadmin
default
13860745234
mysteelsoft
11223344
135246
sql888
1=2-30495867
123456@#$%
sa888
168
123$%^
521521
secret
0123456
11111111111
1230
xp
2000
zhanghua
20112011
dobetter
jsjs
spring
7878
rootroot
20082008
systemadmin
asdfghjkl;'
1921
windows2000
yy
133
12315
12347
cctv
0277
9527
y
by
ma
Feb
wise
leo
172
tropical
lucky
baby
passwd
bbs
fly
234567
54321
sabina
letmein
editor
sqlpass
zaq1xsw2
supervisor
Jan
command
gulong
!qazxsw@
1912
3764
abc123!@#
nishiwode
sa!@#
friendly
david8888
raptor
dsc
enter
trend
xxxxxx
focus
engine
2005
369369
34373
father
6308
qweasd
!@#
abcde12345
62
141725
1=2-30495867
qwert123
asdfvcxz
orange
unite
oriental
56789
790528
drake
gs
Nov
47
46
ren
880128
1949
123!@#qwe
lhb1126
tjdx
QAZ@WSX#EDC
sadata
1223
baoda
world
sst
cns
zhangtao
root1234
880127
19710910
ebo
wyl
a1b2c3d4
121
123sa
!QAZ@WSX
zxm1987
admin!@#
xianghu
woaiwo
