/FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector.jsp
/fccmsres/admin/default.jsp
/login.jsp
/luntanLogin.jsp
/domain_manage.jsp
/s8main.jsp
/login/index.jsp
/admin/index.jsp
/message/admin_login.jsp
/admin.jsp
/cms/admin.jsp
/admin/admin.jsp
/manage/admin.jsp
/plc/admin.jsp
/EducationManager/admin.jsp
/bbs-admin.jsp
/login/admin.jsp
/book/admin.jsp
/servicesystem/login-admin.jsp
/login-admin.jsp
/admins/admin.jsp
/newsadmin/admin.jsp
/user/admin.jsp
/orderadmin/admin.jsp
/penit-admin.jsp
/clearadmin/admin.jsp
/WebAdmin/admin.jsp
/relogin-admin.jsp
/manage/index.jsp
/oa/login.jsp
/oa/admin_login.jsp
/coon.jsp
/adminis/login.jsp
/02nfdiy.jsp
/0x5emyup.jsp
/1.jsp
/1/1/gif.jsp
/10f4digshell0.jsp
/11.jsp
/111.jsp
/11111/index.jsp
/115cn.jsp
/123.jsp
/1234.jsp
/12345.jsp
/123456.jsp
/12912.jsp
/1dppdiy.jsp
/1hmmdigshell2.jsp
/1iyydiy.jsp
/1ndex.jsp
/1tufmyup.jsp
/1uuqmyup.jsp
/2005kycj/2005kycj/login.jsp
/2006.jsp
/21ex/jihe.jsp
/22.jsp
/222.jsp
/2ir9myup.jsp
/2m8ydigshell0.jsp
/2r8idiy.jsp
/3.jsp
/30wfdigshell0.jsp
/33.jsp
/333.jsp
/3800cc.jsp
/3upxmyup.jsp
/41x6digshell0.jsp
/47rfmyup.jsp
/4fpndigshell0.jsp
/4p5xdiy.jsp
/5u3qdigshell0.jsp
/5xc4diy.jsp
/6crwdiy.jsp
/6k.jsp
/6qv4myup.jsp
/6yaqmyup.jsp
/79hlmyup.jsp
/7am5xiao.jsp
/7hsfdigshell0.jsp
/8000/welcome.jsp
/8080/anything.jsp
/8080/servlet/org.apache.catalina.servlets.DefaultServlet/index.jsp
/80f9digshell0.jsp
/87d6diy.jsp
/88888/index.jsp
/89wjdiy.jsp
/8vt2digshell0.jsp
/8wr8myup.jsp
/92vrmyup.jsp
/9g42shell.jsp
/ASPAdmin.jsp
/ASPAdmin_A.jsp
/ASPXspy2.jsp
/A_Login.jsp
/AddNews.jsp
/Admin.jsp
/Admin/Admin_Index.jsp
/Admin/Database/%23tourdata.jsp
/Admin/Database/%23tourdatabak.jsp
